{
  "name": "Kaiserplay Chords",
  "short_name": "Kaiserplay Chords",
  "description": "Treinamento auditivo para guitarristas",
  "start_url": "/appkaiserplay/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "assets/app-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
